{
  "name": "@shi-corp/objectid-converter",
  "version": "2.0.7",
  "description": "Converts Microsoft Object IDs to and from SIDs.",
  "main": "bin/index.js",
  "type": "module",
  "scripts": {
    "start": "node ./bin/index.js",
    "build:Dev": "tsc",
    "prebuild:Prod": "tsc -p prod.tsconfig.json --emitDeclarationOnly false",
    "build:Prod": "tsc -p prod.tsconfig.json --removeComments false",
    "test:Unit": "mocha",
    "lint": "eslint --max-warnings 0"
  },
  "keywords": [
    "Object ID",
    "Azure",
    "Entra",
    "Entra ID",
    "Windows",
    "Cloud",
    "UUID",
    "Converter",
    "Library",
    "Easy",
    "Minimal",
    "Security Identifier",
    "SID",
    "GUID"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Software-Hardware-Integration-Lab/ObjectID-Converter",
    "directory": "/"
  },
  "bugs": {
    "url": "https://github.com/Software-Hardware-Integration-Lab/ObjectID-Converter/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Elliot Huffman <elliot_huffman@shi.com>",
  "license": "MIT",
  "dependencies": {
    "uuid": "~10.0.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "~2.7.1",
    "@types/chai": "~4.3.19",
    "@types/mocha": "~10.0.7",
    "@types/node": "~22.9.3",
    "@types/uuid": "~10.0.0",
    "chai": "~5.1.1",
    "eslint": "~9.9.1",
    "eslint-plugin-jsdoc": "~50.2.2",
    "mocha": "~10.7.3",
    "typescript": "~5.5.4",
    "typescript-eslint": "~8.3.0"
  },
  "mocha": {
    "recursive": true,
    "spec": "bin/test/",
    "color": true
  }
}
