{
    "servers": {
        "ESLint": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "@eslint/mcp@latest"
            ]
        },
        "Socket": {
            "url": "https://mcp.socket.dev/",
            "type": "http"
        }
    },
    "inputs": []
}
